
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  

  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }


  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    position:absolute;
 }
 
 .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.title {
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
}

.banner {
  width: 100%;
  height:auto;
}

.banner img {
  width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.component-detail {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.component {margin: 0 -5px;}


.component:after {
  content: "";
  display: table;
  clear: both;
}


.button {
  background-color: #b2c3b3;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.button:hover {
  background-color: #3e8e41;
}



@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}